~%2FProjects%2FArticleThesis%2Findex.Rmd="FEF17F4B"
~%2FProjects%2FArticleThesis%2Ftemplate%2Fpreamble.tex="8337DBE1"
~%2FProjects%2FBeamerThesis%2FBeamerThesis.Rmd="CDC9694"
~%2FProjects%2FBeamerThesis%2FBeamerThesis.Rpres="102BF0BA"
~%2FProjects%2FBeamerThesis%2FBearmerThesis.Rmd="A32B7F64"
~%2FProjects%2FBeamerThesis%2FBearmerThesis.log="E037F862"
~%2FProjects%2FBeamerThesis%2FBearmerThesis.tex="C0B527F1"
~%2FProjects%2FBeamerThesis%2FHTMLThesis.Rmd="3FECD2F0"
~%2FProjects%2FBeamerThesis%2FJM.R="47CF6CF7"
~%2FProjects%2FBeamerThesis%2Fimages%2FDataFiguresBlack.R="9C9F1949"
~%2FProjects%2FBeamerThesis%2Findex.Rmd="C8C953A1"
~%2FProjects%2FBeamerThesis%2Fshiny-slides.css="45893498"
~%2FProjects%2FBeamerThesis%2Ftemplate%2FBeamer_CST2016.tex="DADED0A"
~%2FProjects%2FBeamerThesis%2Ftemplate%2FHeader_Beamer.tex="B581FDB2"
~%2FProjects%2FBeamerThesis%2Ftemplate%2Fbefore_body.tex="4F50BAD4"
~%2FProjects%2FBeamerThesis%2Ftest%2FBeamer_CST2016.tex="82F81080"
~%2FProjects%2FBeamerThesis%2Ftest%2FBearmerThesis.Rmd="22076583"
